<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/goalEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your goal (kg)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/saveGoalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>
